[gd_scene load_steps=4 format=3 uid="uid://b7lgv1apqon32"]

[ext_resource type="Script" path="res://addons/resource_hot_reload/reloaders/ImageReloader.gd" id="1_t423n"]

[sub_resource type="ImageTexture" id="ImageTexture_j57hg"]

[sub_resource type="GDScript" id="GDScript_4kfwx"]
script/source = "extends Sprite2D

func _process(delta):
	if Input.is_action_just_pressed(\"ui_accept\"):
		var path = \"C:\\\\Users\\\\carlo\\\\OneDrive\\\\Imagens\\\\MyPng.png\"
		
		$ImageReloader.set_resource_file(path)
"

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(56, 53)
texture = SubResource("ImageTexture_j57hg")
script = SubResource("GDScript_4kfwx")

[node name="ImageReloader" type="Node" parent="Sprite2D" node_paths=PackedStringArray("target_nodes")]
script = ExtResource("1_t423n")
resource = SubResource("ImageTexture_j57hg")
target_nodes = [NodePath("..")]
target_property = &"texture"
reload_whole_scene_tree = true
possible_property_names = Array[StringName]([&"texture"])
